using static methods.Methods;

namespace task51;
class Program

// Задача 51: Задайте двумерный массив. Найдите сумму элементов, находящихся на главной диагонали (с индексами (0,0); (1;1) и т.д.
// Например, задан массив:
// 1 4 7 2
// 5 9 2 3
// 8 4 2 4
// Сумма элементов главной диагонали: 1+9+2 = 12
// ​
// Доп. условие для 51 задачи: сделать суммирование в один цикл. Матрица может быть прямоугольной
// ​
// Доп. задача: Вывести первые N строк треугольника Паскаля
{
    static void Main(string[] args)
    {
        int rows = ReadNumber("Input rows count: ");
        
        for (int i = 0; i < rows; i++)
        {
            for (int j = 0; j <= (rows - i); j++) // создаём после каждой строки n-i отступов от левой стороны консоли, чем ниже строка, тем меньше отступ
            {
                Print(" "); 
            }
            for (int j = 0; j <= i; j++)
            {
                Print(" "); // создаём пробелы между элементами треугольника
                Print($"{Factorial(i) / (Factorial(j) * Factorial(i - j))}");
            }
            Print("\n");
        }
    }
}
